insert into Course(id,name,created_date,last_updated_date) values(10001,'CORE JAVA',sysdate(),sysdate());
insert into Course(id,name,created_date,last_updated_date) values(10002,'SPRING',sysdate(),sysdate());
insert into Course(id,name,created_date,last_updated_date) values(10003,'JPA HIBERNATE',sysdate(),sysdate());
insert into Course(id,name,created_date,last_updated_date) values(10004,'SQL in 25 Days',sysdate(),sysdate());
insert into Course(id,name,created_date,last_updated_date) values(10005,'Maven in 25 Days',sysdate(),sysdate());


insert into Passport(id,number)
values(40001,'E123456');
insert into Passport(id,number)
values(40002,'N123457');
insert into Passport(id,number)
values(40003,'L123890');

insert into Student(id,name,passport_id)
values(20001,'Praveen',40001);
insert into Student(id,name,passport_id)
values(20002,'Prasad',40002);
insert into Student(id,name,passport_id)
values(20003,'Kiran',40003);

insert into Review(id,rating,description,course_id)
values(50001,'FIVE', 'Great Course',10003);
insert into Review(id,rating,description,course_id)
values(50002,'FOUR', 'Wonderful Course',10003);
insert into Review(id,rating,description,course_id)
values(50003,'FIVE', 'Awesome Course',10005);

insert into student_course(student_id,course_id)
values(20001,10003);
insert into student_course(student_id,course_id)
values(20002,10003);
insert into student_course(student_id,course_id)
values(20003,10003);
insert into student_course(student_id,course_id)
values(20001,10005);


